30
20
_#___##___________##__#_______
___##____#_*_#___#___###__#___
__#___#___###_#_#_##_#__#_#_#_
____#___#______#_#_##___##__##
_____##_#___#______####_##____
_______#___###_*#_#__#__#__#_#
#__#_#_#_____#______#______#_#
___#___#______##_____#________
#_________#_______###__#_##__#
____#_________####_______##___
###______#___##_##___#__#_#___
##_#___#_____*##__#_#_______#_
#___#_#___#_#____#__#_______#_
_#___#_*#__#@____#____#__#____
_#____###_#_*____##______#___#
_________#___#____________##_#
#_#____#____#_#_____#____#*_##
#_####_____##____#____#____**_
_##_##_#___*_____#___##_____#_
___#____#__###___#*#____#_____
